<!DOCTYPE html>
<html>
<head>
    <title>mdl Tuto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
    <link href="./css/dataTables.material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/mystyle.css" >

</head>

<body >

      <!-- Uses a transparent header that draws on top of the layout's background -->
      <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Title</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
        </main>
      </div>




  
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="mydata">
          <thead>
            <tr>
              <th >NOM DE LA CELLULE</th>
              <th>CID</th>
              <th>CONTROLEUR</th>
              <th>LAC</th>
              <th>TECHNOLOGIE</th>
            </tr>
          </thead>
          <tbody>
        <tr><td>3G_Gueltatzemmour1</td><td>59445</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Gueltatzemmour2</td><td>59446</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Gueltatzemmour3</td><td>59447</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Gueltatzemmour5</td><td>58253</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Gueltatzemmour6</td><td>58254</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen1</td><td>60503</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen2</td><td>60504</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen3</td><td>60505</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen4</td><td>60506</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen5</td><td>60507</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Timachiouen6</td><td>60508</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane1</td><td>56190</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane2</td><td>56191</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane3</td><td>56192</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane4</td><td>56531</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane5</td><td>56532</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Imsouane6</td><td>56533</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Gueltatzemmour4</td><td>58252</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma1</td><td>61572</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma2</td><td>61573</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma3</td><td>61574</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma4</td><td>61575</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma5</td><td>61576</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
        <tr><td>3G_Alma6</td><td>61577</td><td>RNCAGA1</td><td>119</td><td>ERICSSON 3G</td></tr>
      </tbody>
    </table>
  </div>
  </main>
<footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">CSR Agadir</div>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="http://www.iam.ma">Maroc Telecom</a></li>
      <li><a href="#"></a>Conditions Réservés</li>
    </ul>
  </div>
</footer>
<script src="./node_modules/material-design-lite/material.min.js"></script>
<script src="./js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.material.min.js"></script>
    <script>

      $('#mydata').dataTable();
    </script>
</body>
</html>
